// 함수 표현식
// js는 객체지향 언어와 함수형 언어의 특징이 모두 있다.
// ts또한 js의 특징을 모두 포함한다.

// let add = new Function('a','b','retrun a + b')
// js에서 위와 같이 Function 클래스의 인스턴스로 함수를 만들어도 잘 작동한다.

let f2 = function (a, b) {
  return a + b;
};
// 등호 오른쪽 부분이 함수 표현식  
// 변수 f2는 함수표현식을 담고 있기 때문에, 변수 이름 뒤에 호출연산자 "()"를 붙이면 호출할 수 있다. 

// 함수 표현식을 담는 변수는 let보다는 const로 저장하는 것이 좋다. 